DB_USER=admin
DB_PASSWORD=MS0l3mPbdtjlpFwa

PORT=5000
APP_MODE=debug

JWT_ACCESS_TOKEN_SECRET='JtXcDg9HnFly1LzNE2nwu0ZygVrJZ74wv0EkxPJaNk4U6vwDlNMQK0Tk3Ky/KAgPP1bEGNZn74Iei+B5aMDLNIIebkvbWuq6+J2ZyM8oqJ7nVXY81SaUEBgCwA8i5EtODJtgD5/65kLHr5bfPL8orACwsrAtdYG4Iwr/6de9ofFqAYKVL9hY42ekEC+iU4YrJAnrF48NaFz0HuezmKPxEhBTLWY2cMqQExP7TfzSDau3j/K03fKnIt9yIvC+o07gZ9UmCRG4XTTaNYXcO2V424hudWGSbMzURfzkx2ghaPJ8fkF8RP3CMJ05Gs8SOimkuIz2nHrN9MwIvA4W1zfrXw=='
JWT_ACCESS_TOKEN_EXPIRATION_TIME='1h'
JWT_REFRESH_TOKEN_SECRET='V0EAVeFDyYBWyDoPueGtSKR5DJzr2SegcolNS8rTlTGfrfC7YWBkUWe2J3Fz4vlW1Or0tVwn2Ew7X5FxwQjmha8V0ikBCEBF8LyWT5NLlgVYbnQw3pwTso7Hz2/EUNK5q7VjTv5NhR2QyqB5uV3GvxWDFcxrspwS0Rc8lQfaVLt6O+Ee8mPgSocqO67Y3usxcl7H2M95vOihWCLqarrVlaOhEMI8sBNGcPzIAZteWFuWNBzq5x3tei4/VnaJmrlFVZ7OLXHWW3aTj3ffdz4W73HbLySoWtxH5GfEuXgn4EjtlN0uHRog71RU38x179QM+7TWT8thCBnHXckT3mkyjQ=='
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7d'